<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="c1b4410e-22ca-467b-a9bd-0ede79752045" name="UMLClassDiagram1" linkedPackageId="134973c0-5a79-40d1-8b8f-21577f220239" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ff62b3ed-37cb-4bdd-b8fa-4a5c8d560a2a" name="&lt;&lt;abstract&gt;&gt;Employee" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a1817739-45a4-49d4-b988-bd86b44750d9" />
        <targetEnds>
          <association Id="4f88b558-7cf5-4c74-b069-15eaa8336112" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b0379116-45b9-4eef-8d7f-f12bc62db874" LastKnownName="loginHandler" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f340f6f6-0c5a-4672-9c89-8ef987efe0f5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="23ec4536-c1c9-4f7a-a601-3349fcf4f8d4" name="Lower">
                      <elementDefinition Id="37021da8-fc91-4432-a7f8-6e9db3d46143" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f4e87d2d-c3c7-466b-aca5-2591e944b901" name="Upper">
                      <elementDefinition Id="f74f4dad-9c7a-45f5-959d-1a39fac138dc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c06cb695-02ff-4633-ae2d-12ed7f16e95d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3fca4401-e2b1-492a-a266-935bc2ad8736" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="fe726336-6958-4673-aab7-3396db5aaac8" name="Lower">
                      <elementDefinition Id="4827a3f8-c1ca-46ad-a554-cde4a05fbeda" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5c21eb63-823c-4d2b-a960-7a625c81d602" name="Upper">
                      <elementDefinition Id="d1c3f9d4-a154-4abb-9750-302c6672be9e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3ada046f-f209-4261-a467-6887726a7e31" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8c4c1d44-8beb-49bd-a950-ade7927f6e94" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="838c082f-ad6f-442f-8593-cd0681252b9e" name="empID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bcfdabbb-3049-448a-b7fd-bd10f70d1edb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c58fb74-b63e-433c-8e85-3846b2240bd1" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="7f2f1a9a-dee8-4ec1-822a-edada6559c6e" name="empFullName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e0964b4c-9db8-40dd-bf98-931be3bca95a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e9813c5c-d191-43e7-af7e-0de32da72967" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="cc2b0b17-1d2d-4214-bc95-6dda72b98a9e" name="address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f1afb133-9568-4a83-9afb-c3a5f054fdde" />
            <type_NamedElement>
              <referencedTypeMoniker Id="60013fd3-0e55-49bc-9238-71e293b1452d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5d6a4347-e896-4509-9b7b-2e06851c1367" name="gender" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb6d8727-82aa-4282-8c35-26399dfa0944" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f7e0236-fbe5-4146-b42e-021739c82129" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="bfefb0f0-ea49-4cf7-808e-9fdb240c9687" name="taxCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1129d83f-2b2f-4e28-9cfa-c922d8f61904" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8520daeb-abca-4300-aef9-5c2f80fa6725" LastKnownName="Char" />
            </type_NamedElement>
          </property>
          <property Id="beb48b4f-d107-4441-bccf-2c708bf3107f" name="qualification" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4185670f-42f5-4016-b03b-72d24d696819" />
            <type_NamedElement>
              <referencedTypeMoniker Id="257c2aa2-7c51-4a6c-b0a4-13266709b241" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="beaa691d-2ab3-4012-947a-8c4b436030c4" name="dateOfHire" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="32d736d9-edad-4049-820d-7a6cfa65fb03" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4f85c16d-052f-4028-b673-944072367985" LastKnownName="Datetime" />
            </type_NamedElement>
          </property>
          <property Id="ad083c94-f56e-4efc-972e-45613372a624" name="hourlyWage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2ddb2d23-12cf-4865-97cb-4bd648304ba8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b3389fef-e361-4e5e-a809-f9a56d9f0488" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
          <property Id="952a9615-9a43-454b-9646-0e71282bbe79" name="employmentType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2920b6a4-2a82-497d-8453-c7460a3ab582" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5fa3b365-852c-4b16-a37c-1c48cf186764" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b7e6da9a-3cfa-495f-b872-bb5f5217f2da" name="password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83b0aa03-44ab-4ccb-aa99-48129af21b66" />
            <type_NamedElement>
              <referencedTypeMoniker Id="28005602-0f86-41d6-b078-2e6347d50945" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8d29e48f-bb80-4995-b869-362133394336" name="login" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2eda2d71-eaa3-45d4-a703-3696037ea810" />
          </operation>
          <operation Id="c3168112-7316-4f49-9613-6b95f4a8545e" name="searchVehicle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="95a93dff-a0f6-47e9-beed-75a399d4d35c" />
          </operation>
          <operation Id="13b0855d-3fd4-4794-8445-da9333186550" name="calculateSalary" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4253df2d-b73c-41a5-905f-74e68e451724" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e9813c5c-d191-43e7-af7e-0de32da72967" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="60013fd3-0e55-49bc-9238-71e293b1452d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3b57ea67-76ca-4c7b-8041-2a73e2ae24ff" name="HR" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="621c757c-a9d2-437d-ba8b-c5d8ebd2a198" />
        <generalsInternal>
          <generalization Id="785358c7-50e2-4a08-88f1-1c41b5dd9a1f" isSubstitutable="false">
            <classMoniker Id="ff62b3ed-37cb-4bdd-b8fa-4a5c8d560a2a" LastKnownName="&lt;&lt;abstract&gt;&gt;Employee" />
            <elementDefinition Id="9250e8c2-a25a-4168-9a56-d5037ebfeec4" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="a6b53e96-dbf3-4550-93b4-20e3985f57c7" isDerived="false" sourceEndRoleName="Handles" targetEndRoleName="Is handled by" isLeaf="false" isAbstract="false">
            <classMoniker Id="d17b5ccc-1a1e-48e1-8344-b61efe78d029" LastKnownName="Payroll" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9e4e4491-0ce4-47ea-8c5b-144639ad65e4" name="Handles" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9d497a69-f452-49b6-bc36-60ced4105db3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a8cb4fc1-3980-443c-af44-bcf0db619eb8" name="Is handled by" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c034cf97-cc94-4f03-a49f-a45b568eda1b" name="Lower" value="*">
                      <elementDefinition Id="dc55ad83-2da4-4d45-b9aa-5bd44f0402c0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="67e05ab6-6598-4256-aa3b-9a79e161532f" name="Upper" value="*">
                      <elementDefinition Id="6064abd8-1ece-4630-965a-e00fee6a0a1c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7837a427-b808-4aad-a36e-e6d45124b93a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b91c953e-3f9f-48ba-90eb-e18cd200fbac" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="2ce3eb0d-6a42-4f21-b753-530464bb25f8" name="newEmployee" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a7e524d0-5033-44d1-9a84-4190080cfc26" />
          </operation>
          <operation Id="cb7a8f45-e259-4a36-b742-c7000120e463" name="updateEmployee" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="088c3cae-3535-4091-a503-070567bcc6d4" />
          </operation>
          <operation Id="9d4aff89-58af-4d14-86c0-3a7b230b6dc4" name="deleteEmployee" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="43d78829-6e8f-46ff-ac3b-3b80a250a72f" />
          </operation>
          <operation Id="c3f78bc3-bd83-4613-b02f-9e39ae03c116" name="searchEmployee" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4cab85a6-73eb-4a91-81da-dd11d3b8215c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a52948f3-e0a7-41c9-9009-40e6d0bea634" name="Manager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1049effd-1d4a-4bdd-a4dd-8e8da9e485fe" />
        <generalsInternal>
          <generalization Id="d7f1fa71-73a6-487f-b819-3e2883d8770c" isSubstitutable="false">
            <classMoniker Id="ff62b3ed-37cb-4bdd-b8fa-4a5c8d560a2a" LastKnownName="&lt;&lt;abstract&gt;&gt;Employee" />
            <elementDefinition Id="c35faf35-b418-4244-aa24-f0707d318521" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="5db270de-6ce9-4f9d-afb5-1207cb3d94dc" isDerived="false" sourceEndRoleName="Prints" targetEndRoleName="Is printed by" isLeaf="false" isAbstract="false">
            <classMoniker Id="7d89e5c1-ad85-4691-8c2e-09ed7422183d" LastKnownName="Invoice" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="90f7d9c4-29ab-445c-838f-6d80ce2a3dbb" name="Prints" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8633596c-e591-4a6e-b6ae-094f8074f674" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5f253629-a7a6-43af-b5d8-0bf9c5e8f1e3" name="Is printed by" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c8ea5134-852b-4221-9463-f00a5d52b83c" name="Lower" value="*">
                      <elementDefinition Id="c8059e32-b11d-4cd6-9062-b61532cbe9e3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1e1c3fda-945f-4851-acb3-d01d73817b55" name="Upper" value="*">
                      <elementDefinition Id="2f65e346-efae-4ea3-96ab-4937dac1b845" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a76a4a6f-227c-49c1-b329-f00c2f8f390b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6a77b437-a8ff-4e3a-91e0-c9f8f94873c6" />
          </association>
          <association Id="35b5d9f4-d626-4a43-a9f7-740c4ce6230d" isDerived="false" sourceEndRoleName="Manager" targetEndRoleName="Vehicles" isLeaf="false" isAbstract="false">
            <classMoniker Id="f42c40df-ed1d-4b5a-8dd6-cc79b4c2328a" LastKnownName="Vehicles" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="79fbcc90-f16b-4eb6-ae7a-07f46695f544" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9ed20e6e-57fb-442f-98ca-52abbb05ba0f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2dfd7d22-f3a5-4e63-9943-aa3bce6f56d7" name="Vehicles" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7ff8ccd8-59e8-4fe3-84d6-b8523d94c937" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cef8db16-0ee3-4df2-a4f0-7c536b81f9ee" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="c6a3d777-45ea-412f-8ca0-dc9a7b584863" name="newVehicle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f37cfe81-b7cf-4ef0-9fc4-5651cc10897e" />
          </operation>
          <operation Id="ad51eb19-2a7c-4e0d-b98e-cc01ab2b4704" name="updateVehicle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17524441-1211-4ed9-8c30-d5b18d762057" />
          </operation>
          <operation Id="c9c7ee2d-b117-415f-a045-510ab072b704" name="deleteVehicle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="314b76eb-3f50-4fe0-bfe0-10dc2b6e63a5" />
          </operation>
          <operation Id="b995bc48-5197-4afd-af11-1dc7ca108d00" name="printInvoice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="543830ef-35ff-4127-a836-e84676496be2" />
          </operation>
          <operation Id="87417422-f31d-4896-ab6e-e2a1ef2ee40e" name="printReport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b876d66c-b314-43ae-b087-9200b1c2a026" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f24e8766-f9e8-4011-be76-b491719b55f6" name="CustomerService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cf754b03-9de4-4551-95ef-6535f7947abc" />
        <generalsInternal>
          <generalization Id="bfee2592-98d5-4ec5-8862-709e1359cdcf" isSubstitutable="false">
            <classMoniker Id="ff62b3ed-37cb-4bdd-b8fa-4a5c8d560a2a" LastKnownName="&lt;&lt;abstract&gt;&gt;Employee" />
            <elementDefinition Id="ab7251d7-d7f7-43bd-8fb9-2d731b3559d8" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="ff1d9119-9173-4cb0-8697-4bab4f2b2433" isDerived="false" sourceEndRoleName="Updates" targetEndRoleName="Is updated by" isLeaf="false" isAbstract="false">
            <classMoniker Id="a028d7a4-2f1b-49ca-b419-036e58648466" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="763683e4-1259-4ef0-ab5f-629bc77932f8" name="Updates" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9977c200-2452-4f6c-9c8b-c61936bcc093" name="Lower" value="1">
                      <elementDefinition Id="2e48ea55-8fa6-46f7-a8ff-96e05afc6a8f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="bc2898f7-550a-4112-9913-955edfcb1224" name="Upper" value="1">
                      <elementDefinition Id="fa54041c-9937-416f-885b-128f1db00a4d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="dac126e8-12bb-46ff-bc7e-852f35470791" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c6498904-8ab9-4fa2-b8db-63f70f3de2f9" name="Is updated by" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2077fd52-1003-4ca8-bd8b-149f44b145ca" name="Lower" value="*">
                      <elementDefinition Id="f1673136-7e30-49bd-a71b-8b893aafce67" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3df2e5cd-a194-45d1-b9de-a8360b157906" name="Upper" value="*">
                      <elementDefinition Id="5f42574b-ccd4-41b4-bb61-4a2f341505c0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cb5da3e9-eff2-415d-b95c-67d771942ef0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="40d2351a-2b6b-41ff-be0f-03f7e69c9d8b" />
          </association>
          <association Id="30fdaf62-dcec-473c-947b-74993f0b1194" isDerived="false" sourceEndRoleName="Handles" targetEndRoleName="Is handled by" isLeaf="false" isAbstract="false">
            <classMoniker Id="0c7be5c0-0d92-42f3-8372-bb5dde45d24f" LastKnownName="RentalReservation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="520f5c93-bbe5-4a59-adff-5fbc93122bab" name="Handles" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2c00617b-4aef-46b0-8d7a-e57a3cf77616" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e5c3dc5b-cac1-40e4-ba04-98b5fe9a57d7" name="Is handled by" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="da8e3142-3fd3-4cb9-b171-a88252fc3878" name="Lower" value="*">
                      <elementDefinition Id="c0ac3e5a-7b1c-4d4e-bdda-a0ca36d7aa79" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f235189d-2502-4537-b416-55d3cd3c99d9" name="Upper" value="*">
                      <elementDefinition Id="7a66ceda-706e-47a0-a19c-457ec889e69f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="83b6eb4c-4904-41ae-9a52-e9e8c3b73bb7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="82c68cd1-3cb8-42b9-b264-a8723ecd2a8a" />
          </association>
          <association Id="8dc7ae64-eac9-48c5-af72-a475c963c79d" isDerived="false" sourceEndRoleName="Handles" targetEndRoleName="Is handled by" isLeaf="false" isAbstract="false">
            <classMoniker Id="7e6ad7e2-ca8f-4507-a340-af47b07c5b6b" LastKnownName="RentalOperation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="36c8bd24-e76e-46c8-bc6f-c9e003148538" name="Handles" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="78216260-6c39-424f-b39c-4ee9ef552b16" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0acd32da-3a03-41af-b6b8-afd547a5ea9d" name="Is handled by" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="59aa9fbd-26af-421c-83b5-aba6ea423ec8" name="Lower" value="*">
                      <elementDefinition Id="390fb782-8346-436d-a4e7-a0a084d25eb4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7b0cbb45-a219-4d63-9cd3-545f79cf2d5e" name="Upper" value="*">
                      <elementDefinition Id="184897f2-928b-4ab1-9309-736f9e0863d7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="aec2da52-26e8-4073-8f82-96352d07769e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="070c9696-f92d-458d-b4ca-38daa31a5dca" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="125718ed-9db0-45ff-988f-eff97eadcfb9" name="newCustome" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1cf269f5-1782-4dc3-96b9-8f3a59df0cd4" />
          </operation>
          <operation Id="7ba93744-36fd-484a-b2c9-f5e3491d9157" name="updateCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a46e988-305e-4599-a34c-86ff67b9b840" />
          </operation>
          <operation Id="a0570fc0-eba4-44e4-ac9b-ab6139984eb3" name="deleteCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="12a5746e-fa8d-4818-81de-afca5c6b8772" />
          </operation>
          <operation Id="e847a39a-1274-4b50-9e91-7e534a086791" name="searchCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="127605cc-b5b8-47db-8bb0-6a305c8eecac" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="da6e746f-2812-4802-abc1-f9bb8c3fca5b" name="Administrator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="27cf4d7c-8ed2-4e9d-bce5-96abf3a08ab7" />
        <generalsInternal>
          <generalization Id="1c1f06f9-e61c-4dc2-a002-915705690319" isSubstitutable="false">
            <classMoniker Id="ff62b3ed-37cb-4bdd-b8fa-4a5c8d560a2a" LastKnownName="&lt;&lt;abstract&gt;&gt;Employee" />
            <elementDefinition Id="dc87bb79-870e-461f-ab02-29231027b417" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8ace031f-e568-435e-860b-7d934905e7b4" name="ServiceAgent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8d67022-83cf-47e4-b425-0fe19a1c4727" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d4fe5369-5da2-4b87-aa76-bb724da5fa45" name="Chaffeur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="37afcd18-4958-4230-8553-5b7a8c4baf45" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="439ed3dd-21ed-4826-ba87-9d181c5e718f" name="CarWasher" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="069353bc-6733-461b-a4c2-d71cb7c3e8a0" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ce1bb573-6ae4-406f-8361-00b408afa210" name="DeliveryDriver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bab62f3f-48f3-4a1b-95ab-c2bf779661f0" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a028d7a4-2f1b-49ca-b419-036e58648466" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ac9d0f6b-c7f8-4627-accb-9c8fddac6689" />
        <targetEnds>
          <association Id="9894da61-b396-4f09-a1bb-99dba7a95da7" isDerived="false" sourceEndRoleName="Owns" targetEndRoleName="Belongs to" isLeaf="false" isAbstract="false">
            <classMoniker Id="c6e70f6e-9880-4610-a903-fa31742708c2" LastKnownName="RegisteredDriver" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2f122f3e-09d3-4b1b-bddf-3a39e6bae9be" name="Owns" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8aab34e9-af21-4c64-901e-e7d16854dc1f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fa458efb-ca04-4729-9067-f8c27593261c" name="Belongs to" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2c321329-7f40-4979-9a84-8a8b2eb620fa" name="Lower" value="*">
                      <elementDefinition Id="32110fd0-8cb7-4f48-a55b-ce0da45c300f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fa48fe2c-8cf2-45a0-bd2d-43729b195e4c" name="Upper" value="*">
                      <elementDefinition Id="08a890d4-5ad9-4776-83fb-99a234512cb1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f9e3b773-f97a-46d5-8de9-7f3ef8947a55" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="00049dbf-be09-42cb-8d53-4aeb2edfc799" />
          </association>
          <association Id="a3160ad4-fb29-42f4-a54c-f716c992e258" isDerived="false" sourceEndRoleName="Makes" targetEndRoleName="Is made by" isLeaf="false" isAbstract="false">
            <classMoniker Id="0c7be5c0-0d92-42f3-8372-bb5dde45d24f" LastKnownName="RentalReservation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cad35cfb-0330-4658-b249-5b8a3b5193bb" name="Makes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4a87602c-024e-4e9b-9402-54606f178bec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="451d5dcd-0f88-4522-a986-f9ac0ae2aee8" name="Is made by" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c04c0dfc-e60c-4528-af69-d6de19917aed" name="Lower" value="*">
                      <elementDefinition Id="55e9fcf4-ac7d-4ffc-af79-c9a51c13b367" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d18d6f1c-3290-4485-a100-b92121024c00" name="Upper" value="*">
                      <elementDefinition Id="f07d0008-e8a0-46b9-889e-e29f38559fc6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f5693347-2668-4d2c-8dbd-47354afae275" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="28ed6143-865d-48fb-a06d-fd5253fd2e47" />
          </association>
          <association Id="a09cce74-7ff6-41eb-8421-4e79c4f0232f" isDerived="false" sourceEndRoleName="Makes" targetEndRoleName="Is made by" isLeaf="false" isAbstract="false">
            <classMoniker Id="7e6ad7e2-ca8f-4507-a340-af47b07c5b6b" LastKnownName="RentalOperation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="980cbfb4-c08f-4a00-ac6a-4380a49da9a7" name="Makes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="323578b6-43a5-4b9e-a6de-679dc8296a54" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="faa29e5d-bfa4-4478-835d-b14791fa1e10" name="Is made by" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fb26c7a9-4fda-4e34-9b1b-9b3eafb7546c" name="Lower" value="*">
                      <elementDefinition Id="f9159a97-5567-4260-ac8c-e7f0ddf37621" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="aa6ba481-9c0b-4047-a489-4b3fa38e42a8" name="Upper" value="*">
                      <elementDefinition Id="632b4029-f4be-454b-be34-584286b7f41e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6758d147-f8d3-423a-9759-f6a5fe43925d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="89e2d761-e35d-469a-bb80-bc65305df9d3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d8efc2dd-41fc-4262-9182-98c6f6165067" name="fullName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e2bdc90f-812d-47b9-85a6-d7bd5f85177e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3459d073-fbef-4150-bfb2-c6099f29c867" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2c123f8c-a29e-4755-94fb-e1e9cbb74b4b" name="custID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="524090ad-2ee2-4b15-b978-5f543b06404e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ace1e907-d6ca-4d35-a129-ad64dd1f45df" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="ba292a7a-5687-4660-8731-dc6faaac909d" name="adrress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9da2c4d5-48e2-47dc-8f34-751fa2ec7792" />
          </property>
          <property Id="025f63d8-bdb1-46e5-ae2c-977276ff303f" name="dateOfBirth" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1f097b8-f9f8-48da-81a8-2fcf87ab8cea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5c2c2780-c1ac-48b1-b4a5-db1995c72820" LastKnownName="Datetime" />
            </type_NamedElement>
          </property>
          <property Id="2bdef8e6-8cf4-44d2-a247-af2632f266d2" name="status" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb673539-f113-4426-bd0b-de382d141c69" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fbaaf513-abc6-463b-a099-62b799841593" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7f7e0236-fbe5-4146-b42e-021739c82129" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3459d073-fbef-4150-bfb2-c6099f29c867" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="257c2aa2-7c51-4a6c-b0a4-13266709b241" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5c2c2780-c1ac-48b1-b4a5-db1995c72820" name="Datetime" isAbstract="false" isLeaf="false" cachedFullName="Datetime">
        <elementDefinition Id="9cb72972-09d8-489a-b66d-d832df93f843" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fbaaf513-abc6-463b-a099-62b799841593" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8520daeb-abca-4300-aef9-5c2f80fa6725" name="Char" isAbstract="false" isLeaf="false" cachedFullName="Char">
        <elementDefinition Id="9dff22e2-6c38-4332-8686-debb32fa5e23" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f42c40df-ed1d-4b5a-8dd6-cc79b4c2328a" name="Vehicles" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="44d67346-ba26-4cb8-8929-e8a3d1598f0a" />
        <targetEnds>
          <association Id="516596c4-5762-4c08-a251-44588b2d6cc2" isDerived="false" sourceEndRoleName="Has" targetEndRoleName="Belongs to" isLeaf="false" isAbstract="false">
            <classMoniker Id="ce9f4435-ce1b-4474-9618-dd00537de06e" LastKnownName="VehicleCategory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b98e0ff2-dd67-48e6-860b-56dacae19c71" name="Has" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a68f85d-122a-434a-b4a8-601d47b6107f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="939ce66a-76af-498c-9f80-b1b6fe49fab3" name="Belongs to" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ab916d6a-328c-4d76-9317-b8e1bc466adc" name="Lower" value="*">
                      <elementDefinition Id="8f8cd862-5d1c-4df0-b845-e602be57a8a6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d66a6cf9-4e49-4ab2-931e-e12fc8342d8f" name="Upper" value="*">
                      <elementDefinition Id="960ec5c8-80fd-41f4-a765-5b4077db4152" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="92d384f7-0c05-4136-b1ff-66f6256c22f2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d2e4c621-4026-444e-858f-82bbcea1ad1e" />
          </association>
          <association Id="46cbc913-7a64-4821-b46d-ae827bed13b4" isDerived="false" sourceEndRoleName="Is referred by" targetEndRoleName="Refers to" isLeaf="false" isAbstract="false">
            <classMoniker Id="0c7be5c0-0d92-42f3-8372-bb5dde45d24f" LastKnownName="RentalReservation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eb8351cf-1250-4111-aa1f-7c4640f4b94f" name="Is referred by" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d857bb3d-29fc-4a15-8e19-18046cf9cee2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b8ee3099-0583-4aac-aadd-125e791cea6f" name="Refers to" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="468a3fc7-9b12-44a3-848b-3ac9e5b8c509" name="Lower" value="*">
                      <elementDefinition Id="c082c391-76b0-46c9-9f4a-5127b01650fd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e6962b62-5ee4-44c8-b2c3-e478e1a9498c" name="Upper" value="*">
                      <elementDefinition Id="203e10de-3ce3-4b1c-a15f-a9d46d2b3982" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="daf7e83d-59d1-4154-9aa1-3bb5a1dbc49c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4f5a22fa-deaa-4cef-8f6e-e5d809341cfe" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6cfc81e0-4e37-433f-9c99-63ca4355d516" name="regNumber" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="85ff4aca-38ca-4ed5-ad39-4fb2e4c0b853" />
            <type_NamedElement>
              <referencedTypeMoniker Id="748eaba3-6779-4e42-9307-9de0ae507235" LastKnownName="String" />
            </type_NamedElement>
            <defaultValue>
              <literalString Id="85a9b3d5-7d55-4bf6-afc3-dfb3adb5853e" name="DefaultValue">
                <elementDefinition Id="d8a3a15d-44d7-4931-a223-c78133c1bc82" />
              </literalString>
            </defaultValue>
          </property>
          <property Id="e862c530-c242-4e52-a89a-649292d06995" name="make" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="973d16a6-d9bb-4ef7-9f9f-72d31b1b1832" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f0a540f7-7d6d-4677-8cca-af4c63cb5c10" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="608315fc-27ad-428c-8b6b-74384fe7f4ad" name="model" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a1195cf-bd09-4c72-9c10-bece3a9bd6d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a9ec4e4e-1898-4749-ac2d-f92f795ddb60" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="773e0213-b812-4c91-a2cb-46ab081c6933" name="year" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bea98246-1d86-4dcc-ae64-a6e44161eca1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="078d46f4-432a-4148-a87d-7feed9309750" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="5092da35-3bf6-481e-8bcb-8d6c160d595d" name="color" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76e0d351-fafa-4253-8eee-1afabc4ca38f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d743991b-ba3b-4a38-8c79-92222818713a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4893220b-8d82-41ec-bb81-e02e04437e9c" name="odometer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d1ade33-1c5c-4eb3-ab20-fd5998860522" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2544955e-a89a-43a7-80b3-640f439635d0" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="08ebfaee-1ae6-4adb-a679-b355a88de361" name="description" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2bf2a6ae-1a0b-41b2-8606-fa7e33f06c13" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ad7c88cf-4019-4190-8860-0a1b4770a86e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="dc10303a-a0f6-4eb6-b29b-b521d5b79b93" name="status" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9c50c1d-2047-4493-9a3c-e8ad3541a81b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3765077d-ad26-436b-8b2e-01478ec58423" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3f2c3577-86ba-46f8-80df-0ee282013fb4" name="categoy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b25a7895-5989-46c6-add4-51aab373e88b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d08b266b-e167-422a-9303-c71f067e2e28" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d743991b-ba3b-4a38-8c79-92222818713a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ad7c88cf-4019-4190-8860-0a1b4770a86e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f0a540f7-7d6d-4677-8cca-af4c63cb5c10" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a9ec4e4e-1898-4749-ac2d-f92f795ddb60" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="748eaba3-6779-4e42-9307-9de0ae507235" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="078d46f4-432a-4148-a87d-7feed9309750" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="5f39d955-842b-4259-9be1-8483a20d943e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6c58fb74-b63e-433c-8e85-3846b2240bd1" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="5f39d955-842b-4259-9be1-8483a20d943e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ace1e907-d6ca-4d35-a129-ad64dd1f45df" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="5f39d955-842b-4259-9be1-8483a20d943e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2544955e-a89a-43a7-80b3-640f439635d0" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="5f39d955-842b-4259-9be1-8483a20d943e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="7e6ad7e2-ca8f-4507-a340-af47b07c5b6b" name="RentalOperation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c8b994f1-a063-4831-bf99-030622cd3116" />
        <targetEnds>
          <association Id="77010aa7-b622-45be-a2ea-37d0c5c54044" isDerived="false" sourceEndRoleName="Referes to" targetEndRoleName="Is referred by" isLeaf="false" isAbstract="false">
            <classMoniker Id="f42c40df-ed1d-4b5a-8dd6-cc79b4c2328a" LastKnownName="Vehicles" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="417f573e-b12e-4ab5-a2b8-feb150230885" name="Referes to" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d556db18-95fa-4bde-814e-a65c00ee2b4e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c57999fe-b1d1-4b71-a481-a5b6edc85836" name="Is referred by" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="5f0b96dd-dce3-4b20-858b-98737e6aaeb1" name="Lower" value="*">
                      <elementDefinition Id="7120f2de-006f-49f5-a062-4b5ae1b076c4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="53be7d79-0001-4887-be64-f26a8b411745" name="Upper" value="*">
                      <elementDefinition Id="a7167dd1-1e25-4c75-a014-cc26689538ef" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cef5a400-6684-4172-9510-199d7fe6dc95" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="afae45ee-b69e-4a28-818c-cc8011033519" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1c052368-dac1-430b-88b2-32ebc1aed220" name="startHireDate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1456c2b1-89b6-4ee8-8bac-8b3ef5f10258" />
            <type_NamedElement>
              <referencedTypeMoniker Id="112b76b8-583f-42b4-8e70-ad517c2882b7" LastKnownName="Datetime" />
            </type_NamedElement>
          </property>
          <property Id="fffd95c9-bfac-47dc-ac2b-410737f1b965" name="noOfDays" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f772b569-6d52-472e-853d-26b46f787ed5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a7993495-56a7-40ed-ae25-c6e5092e8c30" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="46edd917-7155-438a-b21d-dc6bb9107a4f" name="endHireDate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c83fd9c9-a1a5-45a0-9b5e-173cae0931a4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c135a62c-996f-4e3d-a562-fa53e8e963ce" LastKnownName="Datetime" />
            </type_NamedElement>
          </property>
          <property Id="cf8b1283-5b12-4ca2-b895-a393db22577e" name="bookingType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9fa04c4e-cbe3-4aed-bb37-454ab2b2cdec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cd7edaf6-be67-4276-8bda-36b25ae18d35" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="40162204-7124-4732-983d-db8191e79696" name="invoiced" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d60c27d-fb59-4de9-8a51-1a83ca609759" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1f241561-a219-4422-b7f5-ae76415e25ae" LastKnownName="Char" />
            </type_NamedElement>
          </property>
          <property Id="c3d7451c-5c37-4acc-8be5-194f62e6f274" name="numberOfKm" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f040dc6d-b323-4dcc-b54b-e5c796f6247d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d51b3feb-d14f-4e19-a89d-a09607baf20b" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="1ad4a298-395d-45ac-b138-b281186b42c0" name="servedBy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2770407-b668-49c6-beb2-0d5bb4061ff2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e54e28ee-5b8a-490b-9bce-2818e64e5e32" LastKnownName="Strng" />
            </type_NamedElement>
          </property>
          <property Id="45023c4f-9ce6-49d5-a5df-6e81c6160faf" name="lowFuel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea98728f-43e7-4bc0-ac7a-f022f4aa864a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="413accbc-bc05-4b67-8f96-a4f036573e7e" LastKnownName="Char" />
            </type_NamedElement>
          </property>
          <property Id="ad62a08f-8b48-4244-bdd0-0223935fabbd" name="damages" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a74902f-7ee0-41c8-8a0e-4b4dcc33acb7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f8d1b1f7-0825-4d2a-b2ec-79e7aa4b85b6" LastKnownName="Float" />
            </type_NamedElement>
          </property>
          <property Id="6a341b58-ba67-42dc-9a71-11dba93e6e1a" name="lateReturn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="31338f3a-566e-49fb-8366-fde4fbf3da31" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f9a82f04-b496-4469-899a-57686d0c9731" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="4dacc310-3366-4890-9d86-777fd4e8ac70" name="roadOffence" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="38fa625a-d06f-4664-b030-f5695c15aac7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6e38a92c-aa06-4f8d-a934-7a3440ec02b4" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7566ad57-6007-4392-8471-9b3937b66653" name="newRental" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="16833873-c7c1-4254-b373-d11b4bd4ce4c" />
          </operation>
          <operation Id="9d65d4bf-5143-4355-b5f9-4d5773ba9730" name="updateRental" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="37e10d54-e32d-4411-a422-04ef1b150a5a" />
          </operation>
          <operation Id="485baa36-c6ad-482f-9a09-dae3b96b532e" name="deleteRental" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9321fd9f-e56c-44c7-9192-5b77c8dd23dc" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="112b76b8-583f-42b4-8e70-ad517c2882b7" name="Datetime" isAbstract="false" isLeaf="false" cachedFullName="Datetime">
        <elementDefinition Id="9cb72972-09d8-489a-b66d-d832df93f843" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4f85c16d-052f-4028-b673-944072367985" name="Datetime" isAbstract="false" isLeaf="false" cachedFullName="Datetime">
        <elementDefinition Id="9cb72972-09d8-489a-b66d-d832df93f843" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b3389fef-e361-4e5e-a809-f9a56d9f0488" name="Decimal" isAbstract="false" isLeaf="false" cachedFullName="Decimal">
        <elementDefinition Id="e2c9e113-5396-445c-bb5a-07fadf2c32d7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a7993495-56a7-40ed-ae25-c6e5092e8c30" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="5f39d955-842b-4259-9be1-8483a20d943e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c135a62c-996f-4e3d-a562-fa53e8e963ce" name="Datetime" isAbstract="false" isLeaf="false" cachedFullName="Datetime">
        <elementDefinition Id="9cb72972-09d8-489a-b66d-d832df93f843" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cd7edaf6-be67-4276-8bda-36b25ae18d35" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="7d89e5c1-ad85-4691-8c2e-09ed7422183d" name="Invoice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="95fa5144-1e34-43bd-94d9-e9fa156aa286" />
        <targetEnds>
          <association Id="9a7817f2-b932-41aa-9139-dc41cd7a070f" isDerived="false" sourceEndRoleName="Referes to" targetEndRoleName="Is referred by" isLeaf="false" isAbstract="false">
            <classMoniker Id="a028d7a4-2f1b-49ca-b419-036e58648466" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e163359a-2fcd-4ba1-86a8-3f9816203f5f" name="Referes to" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="8933f563-88cb-4206-8c9c-57ba0e669bd3" name="Lower" value="*">
                      <elementDefinition Id="d02db492-5395-462a-b889-9e2288e747f7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b87e5c96-109b-4502-ac26-533ac50eb43e" name="Upper" value="*">
                      <elementDefinition Id="8ff315db-3b1d-49dd-946e-5e4f96baf241" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4be2c442-cdae-472f-a2bb-aec6904036fd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="275d680f-5b32-4543-b5b5-95984de0aa9c" name="Is referred by" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6edb2a74-31cf-44a5-a3b4-6b12e87e8681" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9e743989-d341-4de1-b3d9-6b80825fc06e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2caa51a5-7090-41cc-93b8-84bccea332dc" name="billingDate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9f8fe0ae-d3ed-4767-94f9-5f1432cc34b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="00e95666-1be1-401a-98bc-78a37a558378" LastKnownName="Datetime" />
            </type_NamedElement>
          </property>
          <property Id="f7380237-50af-4ca0-8c9d-a4278e7a199f" name="totalAmount" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53ccad37-52e7-4e28-9626-9e16aca3616a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="38abb598-f786-4468-b6c2-a38fce5da0ad" LastKnownName="Float" />
            </type_NamedElement>
          </property>
          <property Id="87de815d-651a-4f27-b715-80f9c2b7f18d" name="amountPaid" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5723aab-38a2-4286-a264-5883abf311f1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61f049dd-43fa-46b8-8f7e-84c52975c059" LastKnownName="Float" />
            </type_NamedElement>
          </property>
          <property Id="3f816bc0-47ae-4b0a-97f2-b3ffa984c24f" name="dateOfIssue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="876bb702-550e-4882-a32b-d588e1ac874a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0349cfa-fe15-49b5-9183-005fe6c8861b" LastKnownName="Datetime" />
            </type_NamedElement>
          </property>
          <property Id="e8e1e2b7-fca3-4f39-929d-7d808bbbd4fe" name="invoiceID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4707c6d2-505a-4527-a6a1-49c5e20a4941" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2a014e3d-1b90-4631-b60a-b2f4e28b946b" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="c623a7fb-5e4a-4cc2-a9b2-21a348b47bc2" name="dateOfPayment" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d17c760-8a8d-4cb7-9180-f8c2b3f45537" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9ee82843-9e92-4124-a29a-c96fabc87c6c" LastKnownName="Datetime" />
            </type_NamedElement>
          </property>
          <property Id="2dfc9674-97a0-4312-b3df-17ed4fa3d685" name="custID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d254ee83-37a9-4793-bb38-20595d163d8a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9cbaf34a-1167-4024-b417-de02913d1e6e" name="createInvoice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="277a459a-daf5-4a01-982b-1d08bf03d9b4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="00e95666-1be1-401a-98bc-78a37a558378" name="Datetime" isAbstract="false" isLeaf="false" cachedFullName="Datetime">
        <elementDefinition Id="9cb72972-09d8-489a-b66d-d832df93f843" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="38abb598-f786-4468-b6c2-a38fce5da0ad" name="Float" isAbstract="false" isLeaf="false" cachedFullName="Float">
        <elementDefinition Id="b276f483-9854-48de-85db-173e3b928e98" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="61f049dd-43fa-46b8-8f7e-84c52975c059" name="Float" isAbstract="false" isLeaf="false" cachedFullName="Float">
        <elementDefinition Id="b276f483-9854-48de-85db-173e3b928e98" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c0349cfa-fe15-49b5-9183-005fe6c8861b" name="Datetime" isAbstract="false" isLeaf="false" cachedFullName="Datetime">
        <elementDefinition Id="9cb72972-09d8-489a-b66d-d832df93f843" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2a014e3d-1b90-4631-b60a-b2f4e28b946b" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="5f39d955-842b-4259-9be1-8483a20d943e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1f241561-a219-4422-b7f5-ae76415e25ae" name="Char" isAbstract="false" isLeaf="false" cachedFullName="Char">
        <elementDefinition Id="9dff22e2-6c38-4332-8686-debb32fa5e23" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3765077d-ad26-436b-8b2e-01478ec58423" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d51b3feb-d14f-4e19-a89d-a09607baf20b" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="5f39d955-842b-4259-9be1-8483a20d943e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e54e28ee-5b8a-490b-9bce-2818e64e5e32" name="Strng" isAbstract="false" isLeaf="false" cachedFullName="Strng">
        <elementDefinition Id="6d1def4e-922c-4743-a40f-004ba89eaec7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f8d1b1f7-0825-4d2a-b2ec-79e7aa4b85b6" name="Float" isAbstract="false" isLeaf="false" cachedFullName="Float">
        <elementDefinition Id="b276f483-9854-48de-85db-173e3b928e98" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f9a82f04-b496-4469-899a-57686d0c9731" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="5f39d955-842b-4259-9be1-8483a20d943e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="413accbc-bc05-4b67-8f96-a4f036573e7e" name="Char" isAbstract="false" isLeaf="false" cachedFullName="Char">
        <elementDefinition Id="9dff22e2-6c38-4332-8686-debb32fa5e23" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d17b5ccc-1a1e-48e1-8344-b61efe78d029" name="Payroll" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eb1dcdf8-41d9-4a79-b2d9-3f4527793861" />
        <ownedAttributesInternal>
          <property Id="e067cb25-de68-4a4d-ba04-a1a2b15fdb89" name="totalAmount" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3759c455-8c8e-4bd3-932c-5afbc3a8fc69" />
            <type_NamedElement>
              <referencedTypeMoniker Id="01440f04-8e22-44f8-a7e0-939dde5dfb37" LastKnownName="Float" />
            </type_NamedElement>
          </property>
          <property Id="04fff741-46dd-46f9-a1cf-e2c73c231838" name="hoursRegular" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="647a9dcb-85d3-4147-9016-b878e8e68283" />
            <type_NamedElement>
              <referencedTypeMoniker Id="476b1f40-6985-46a3-955c-fddeccdf5719" LastKnownName="Float" />
            </type_NamedElement>
          </property>
          <property Id="9ac1d023-da8d-4e12-bc21-abe26d0439e8" name="hoursOvertime" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d36dcb5-427d-46f3-83df-4d8cbba1a3a0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="765491b5-5e23-46c9-ac95-c229b1c63348" LastKnownName="Float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="63e7c26f-699e-4a0f-8f20-5d28e7244945" name="createPayroll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d88011c9-0587-4196-b0ea-54950eb9524b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="01440f04-8e22-44f8-a7e0-939dde5dfb37" name="Float" isAbstract="false" isLeaf="false" cachedFullName="Float">
        <elementDefinition Id="b276f483-9854-48de-85db-173e3b928e98" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="476b1f40-6985-46a3-955c-fddeccdf5719" name="Float" isAbstract="false" isLeaf="false" cachedFullName="Float">
        <elementDefinition Id="b276f483-9854-48de-85db-173e3b928e98" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="765491b5-5e23-46c9-ac95-c229b1c63348" name="Float" isAbstract="false" isLeaf="false" cachedFullName="Float">
        <elementDefinition Id="b276f483-9854-48de-85db-173e3b928e98" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5fa3b365-852c-4b16-a37c-1c48cf186764" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ce9f4435-ce1b-4474-9618-dd00537de06e" name="VehicleCategory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="50527762-f103-462f-a42c-08fb98e465bb" />
        <ownedAttributesInternal>
          <property Id="66eebf11-20aa-43d4-89a3-0b05bf0b094a" name="categID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0abe4aef-e33a-453a-8bab-810c62161380" />
          </property>
          <property Id="87c62c40-b6f5-404f-a46d-6f7f64ee621b" name="rentalDailyRate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="098cceab-3af4-46b1-b933-a3692bf4dca4" />
          </property>
          <property Id="e309e5ba-7d03-4ec4-9220-51a151dddc73" name="categName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b4db29b-96a1-44c2-97cb-2a81612637e9" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6e38a92c-aa06-4f8d-a934-7a3440ec02b4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9ee82843-9e92-4124-a29a-c96fabc87c6c" name="Datetime" isAbstract="false" isLeaf="false" cachedFullName="Datetime">
        <elementDefinition Id="9cb72972-09d8-489a-b66d-d832df93f843" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d08b266b-e167-422a-9303-c71f067e2e28" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="0c7be5c0-0d92-42f3-8372-bb5dde45d24f" name="RentalReservation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4397fbe4-d05f-4868-b830-028cfdcb8e77" />
        <ownedAttributesInternal>
          <property Id="747034fa-e2c7-4b2a-9398-1ac05ee73b06" name="startRentalDate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9fbb0f9c-a570-40ea-9e91-2d700bfddd6d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a37b7b68-a41d-4e49-b4c4-0774b8ea5c89" LastKnownName="Datetime" />
            </type_NamedElement>
          </property>
          <property Id="703a1d3d-c11c-466c-b1fe-e8835ed31531" name="endRentalDate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a196f08-a6b8-4661-ae26-7e103ddc4ed9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="335bbe24-d6dc-499c-8daf-dc2c2751723e" LastKnownName="Datetime" />
            </type_NamedElement>
          </property>
          <property Id="9791699e-51da-41f2-b2b7-49bbff7ddf1b" name="vehicle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="96ae2b37-647c-47b8-ae7b-26aa1d469865" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d621a850-8777-4027-9494-4a22344c48ca" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="46e90bfd-48d4-4d25-8295-9e0ada904c37" name="customer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7a605d66-f5ce-43c6-8204-1d93322c9805" />
            <type_NamedElement>
              <referencedTypeMoniker Id="19ff4120-734a-4394-ae1f-0c5e5f37aba5" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a715a4fe-b546-42da-9daa-3374ddc616ec" name="newReservation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4921fa9-ec10-40c0-ba3b-347ac416f2c8" />
          </operation>
          <operation Id="9b53830d-9347-4df3-9365-705804fbcd85" name="updateReservation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5894f36-a61b-4991-94f0-ee6ea20ef925" />
          </operation>
          <operation Id="1a639a27-c498-43eb-a1f0-bc3721d39e31" name="deleteReservation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a5ac213e-0115-4cec-86de-2ab3d511f003" />
          </operation>
          <operation Id="d7701789-4811-4d63-ac26-ab712e3cbb04" name="checkAvailability" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b9614e2-410d-4ee0-ac2c-bfda0fb459d0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c6e70f6e-9880-4610-a903-fa31742708c2" name="RegisteredDriver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8a492609-5940-4911-b8db-af121e901650" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="335bbe24-d6dc-499c-8daf-dc2c2751723e" name="Datetime" isAbstract="false" isLeaf="false" cachedFullName="Datetime">
        <elementDefinition Id="9cb72972-09d8-489a-b66d-d832df93f843" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a37b7b68-a41d-4e49-b4c4-0774b8ea5c89" name="Datetime" isAbstract="false" isLeaf="false" cachedFullName="Datetime">
        <elementDefinition Id="9cb72972-09d8-489a-b66d-d832df93f843" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="19ff4120-734a-4394-ae1f-0c5e5f37aba5" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d621a850-8777-4027-9494-4a22344c48ca" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b0379116-45b9-4eef-8d7f-f12bc62db874" name="loginHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="40d49a9e-a6ae-49fd-ad09-68defd5417a3" />
        <ownedOperationsInternal>
          <operation Id="05151756-4738-4811-9f7b-5f53bd3e4e8d" name="authenticate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bdfb51c0-6b46-4ef4-aae6-9aff13628e3e" />
          </operation>
          <operation Id="621d9f50-272c-4dd4-98cd-1abf263d081b" name="checkUserRole" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8ffa7f43-d850-4eb3-b908-eeddd2850e5e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="28005602-0f86-41d6-b078-2e6347d50945" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="cdac89be-7ea8-4745-9a83-f763a8d8ccf8" name="ReportController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8a583be6-d152-4a1f-81e9-460b05c4c7b3" />
        <ownedOperationsInternal>
          <operation Id="821a744c-8cf0-4cfa-b888-ddb9afd5fd3e" name="printRentalReport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c5d4d9d-5b04-428f-aaa9-e7da3280d27d" />
          </operation>
          <operation Id="01bc9b5d-4c62-4059-b54e-6161637fe90c" name="printInvoice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d6823140-1d03-4495-a405-19230c28ef71" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="134973c0-5a79-40d1-8b8f-21577f220239" name="ModelingProject1">
    <elementDefinition Id="2ebff26b-2063-4b9d-abc8-f63ff3bc7a1e" />
    <profileInstances>
      <packageHasProfileInstances Id="f5c0ce2d-3310-441b-853b-9836b45cfe26">
        <profileInstance Id="c7415794-fee4-4fe1-bbea-8bb5be18d30c" name="TextTemplateBindings">
          <elementDefinition Id="dff00b84-c5dd-4020-b112-9cee41c727ae" />
        </profileInstance>
        <elementDefinition Id="97d34a55-04c9-450a-9238-96f2d05bd8fd" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3ba27b6b-2189-424e-864e-76c12eb7c627">
        <profileInstance Id="5367501b-01e2-4214-8b89-3029aeb4429f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9aaade85-fdcd-4772-bf44-1d14e04e5006">
        <profileInstance Id="d9915dff-10d4-4a90-b21a-d66cc05f6cfb" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>