<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="2503" ViewPortY="95" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="17" X="72" Y="135" Height="153" Width="278" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Role" ZOrder="16" X="608" Y="259" Height="153" Width="228" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:AdditionalDriver" ZOrder="14" X="906" Y="135" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Customer" ZOrder="13" X="1276" Y="135" Height="344" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Invoice" ZOrder="12" X="1623" Y="135" Height="371" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Payroll" ZOrder="11" X="1948" Y="135" Height="425" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Rental" ZOrder="10" X="2304" Y="135" Height="425" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Vehicle" ZOrder="9" X="2623" Y="135" Height="398" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:VehicleCategory" ZOrder="8" X="2949" Y="135" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Role_Employee" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Role" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdditionalDriver_Rental" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2304</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Rental" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2304</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payroll_Employee" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1948</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rental_Customer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1553</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2304</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rental_Vehicle" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2623</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>2553</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicle_VehicleCategory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2949</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2879</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>