<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="2282" ViewPortY="123" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="6" X="2282" Y="376" Height="371" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:VehicleCategory" ZOrder="10" X="2966" Y="376" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Employee" ZOrder="15" X="3590" Y="376" Height="425" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Invoice" ZOrder="9" X="3194" Y="376" Height="371" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Payroll" ZOrder="14" X="3818" Y="376" Height="425" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Role" ZOrder="8" X="3362" Y="376" Height="182" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Vehicle" ZOrder="7" X="2738" Y="376" Height="398" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:v_Rentals" ZOrder="5" X="4174" Y="376" Height="425" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Rental" ZOrder="4" X="4518" Y="376" Height="425" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_Role" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3573</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>3573</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>3590</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payroll_Employee" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3860</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>3860</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>3826</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>3826</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicle_VehicleCategory" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3011</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>3011</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>2994</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Rental" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4518</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>3449</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rental_Customer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2559</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>4518</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rental_Vehicle" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2994</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>4518</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>